<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>UpdateSizeServlet</servlet-name>
        <servlet-class>controller.UpdateSizeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilterServlet</servlet-name>
        <servlet-class>controller.FilterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplyController</servlet-name>
        <servlet-class>controller.ApplyController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateUserServlet</servlet-name>
        <servlet-class>controller.UpdateUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchOrderServlet</servlet-name>
        <servlet-class>controller.SearchOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateSizeServlet</servlet-name>
        <url-pattern>/UpdateSize</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilterServlet</servlet-name>
        <url-pattern>/FilterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplyController</servlet-name>
        <url-pattern>/ApplyController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateUserServlet</servlet-name>
        <url-pattern>/UpdateUserServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>InsertWishlist</servlet-name>
        <servlet-class>controller.InsertWishlist</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SortWishlistServlet</servlet-name>
        <servlet-class>controller.SortWishlistServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCartWishlistServlet</servlet-name>
        <servlet-class>controller.AddToCartWishlistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InsertWishlist</servlet-name>
        <url-pattern>/InsertWishlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SortWishlistServlet</servlet-name>
        <url-pattern>/SortWishlistServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCartWishlistServlet</servlet-name>
        <url-pattern>/AddToCartWishlistServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RemoveWishlistServlet</servlet-name>
        <servlet-class>controller.RemoveWishlistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemoveWishlistServlet</servlet-name>
        <url-pattern>/RemoveWishlistServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>controller.LogoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/LogoutController</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchOrderServlet</servlet-name>
        <url-pattern>/SearchOrderServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
